#teaching-grid {
  display: grid;
  gap: 3rem;
}

.teaching-card {
  background-color: var(--color-text-white);
  border-left: 0.4rem solid var(--color-accent);
  padding: 1.5rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.teaching-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.teaching-card h3 {
  margin-top: 0;
  color: var(--color-bg-dark);
  font-size: 1.6rem;
}

.teaching-card ul {
  list-style: none;
  display:grid;
  gap:0.3rem;
  padding: 0;
  margin: 0.5rem 0 0 0;
}

.teaching-card li {
  font-size: 1.15rem;
  color: var(--color-bg-dark);
}

.course-subtitle {
  display: block;
  font-size: 1.2rem;
  color: var(--color-accent);
  margin-top: 0.2rem;
}

.bloc_warning{
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap:0.5rem;
    margin:0;
}

.warning{
  font-style: italic;
  font-size: 1.1rem;
}

.bloc_warning i{
  font-size: 1.1rem;
}












