html {
  font-size: 13px; /* mobile par d√©faut */
}

@media (min-width: 480px) {
  html {
    font-size: 14px; /* tablette */
  }
}

@media (min-width: 768px) {
  html {
    font-size: 15px; /* laptop */
  }
}

@media (min-width: 1440px) {
  html {
    font-size: 16px; /* desktop */
  }
}

#burger-menu { display: none; }

@media (max-width: 1025px) {

  #wrapper_header {
    display: none;
  }

  #main_content {
    margin-left: 0;
  }

    #text_zone {
    margin: 0;
    background-color: rgba(255,255,255,0.8);
    }

  #burger-menu {
    display: block;
    position: fixed;
    top: 1.5rem;
    right: 1.5rem;
    z-index: 2000;
    background-color: var(--color-bg-dark);
    border: none;
    border-radius: 100%;
    padding: 1rem;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  }

  #burger-menu:hover{
    background-color: var(--color-accent);
  }

  #burger-menu i {
    font-size: 1.5rem;
    color: white;
  }

  #wrapper_header.show {
    display: flex !important;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--color-bg-dark);
    z-index: 1500;

    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    overflow-y: auto;
    padding: 0;
    box-sizing: border-box;
    animation: fadeIn 0.3s ease forwards;
  }

  /* === HEADER === */
  #wrapper_header.show #header {
    display: flex;
    width:100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: var(--height-header);
    background: linear-gradient(rgba(22,38,53,0.6), rgba(22,38,53,0.6)), url(../img/background/painting.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 1.5rem;
    gap:1rem;
 
  }

  #wrapper_header.show #header_img img {
    width: 10rem;
    border-radius: 100%;
    border: solid 0.1rem var(--color-text-light);
    background-color: var(--color-text-light);
  }

  #wrapper_header.show #header_name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  #wrapper_header.show #header_name h1 {
    font-size: 2rem;
    padding: 0;
    color: var(--color-text-white);
  }

  #wrapper_header.show #header_logo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    width: 75%;
   
  }

   #wrapper_header.show #header_logo .logo{
    text-align: center;
   
  }


  #wrapper_header.show .logo i {
    color: var(--color-text-white);
    font-size: 3.2rem;
    transition: transform 0.3s ease, color 0.3s ease;
  }

  #wrapper_header.show .logo i:hover {
    transform: scale(1.2);
    color: var(--color-accent);
  }

  /* === MENU NAV === */
  #wrapper_header.show .menu-nav {
    background-color: var(--color-bg-dark);
    display: flex;
    height: var(--height-nav);
    justify-content: center;
    align-items: center;
  }

  #wrapper_header.show .menu-nav ul {
    list-style: none;
    display: grid;
    text-align: center;
    align-items: center;
    height: var(--height-menu-nav);
    padding: 0;
    margin: 0;
  }

  #wrapper_header.show .menu-nav li {
    border-bottom: solid lightgrey;
    border-width:thin;
  }

  #wrapper_header.show .menu-nav li a {
    font-size: 1.7rem;
    color: var(--color-text-light);
    text-decoration: none;
    padding: 1rem;
    display: inline-block;
    transition: color 0.5s ease, text-decoration-thickness 0.5s ease;
  }

  #wrapper_header.show .menu-nav li a:hover {
    color: var(--color-text-white);
    text-decoration: underline;
    text-decoration-thickness: 0.15rem;
    text-underline-offset: 0.4rem;
  }

  #wrapper_header.show .menu-nav li a.active {
    color: var(--color-accent);
    text-decoration: underline;
    text-decoration-thickness: 0.15rem;
    text-underline-offset: 0.4rem;
  }

  /* Animation */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  

}




